<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaan Ahmed</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
        

        .con{
           
           display: flex;
           flex-direction: row;
           height: 20vh;
           width:100vw;
          
         
        }
        
       
        #one{
           
            flex:4;
            padding: 10% 5% 2% 2%;
         
           
           
        }
        #two{
           
            flex:2;
            padding-top: 3%;
            overflow: hidden;
            height:100vh;
        }
        img{
           height:90vh;
           width:30vw;
           
        }
        .buttons{
            margin: 0;
        }
    </style>
</head>

<body data-bs-spy="scroll">

    <div class="con ">
        <div class="col" id="one" >
           
                <h1 class="display-4 fw-bold " data-aos="fade-up">I'M A <span class="text-brand">FULL STACK DEVELOPER DEVELOPER</span> | | <span class="text-brand">JAVA  DEVELOPER</span> | | <span class="text-brand">UI/UX DESIGNER</span>| | <span class="text-brand">SOFTWARE TESTER</span> FROM KANDY, SRILANKA</h1>
                <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am Amaan Ahmed, And I am an " Enthusiastic undergraduate seeking a challenging software
                    engineering internship to develop my skills in Java, PHP, Python,
                    React.js, and full-stack development. Eager to contribute to real
                   world projects and collaborate with passionate professionals in
                    an innovative environment."</p>
               

                <div id="buttons" >
                    <a href="main.html" class="btn btn-brand me-3">View My Profile</a>
                    <a href=".\assets\cv\cv.pdf" id="downloadLink"  target="_blank" class="link-custom">Download CV</a>
                </div>
        
        </div>
        <div class="col" id="two" >
            <img src="./assets/images/sideback3.jpeg" class="d-none d-lg-block rounded-4 " alt=""  data-aos="fade-up" data-aos-delay="300">
        </div>
    </div>

   


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>